REACT_NATIVE_APP_FIREBASE_API_KEY=AIzaSyAKCokMjt15E0Rlz_f_4TBgXldnNUw438Q
REACT_NATIVE_APP_FIREBASE_AUTH_DOMAIN=chitchat-b091c.firebaseapp.com
REACT_NATIVE_APP_FIREBASE_PROJECT_ID=chitchat-b091c
REACT_NATIVE_APP_FIREBASE_STORAGE_BUCKET=chitchat-b091c.appspot.com
REACT_NATIVE_APP_FIREBASE_MESSAGING_SENDER_ID=587874385889
REACT_NATIVE_APP_FIREBASE_APP_ID=1:587874385889:web:73c6370545a473e45adca0
